
EMAIL_USE_TLS=True
EMAIL_HOST='jogachi4@gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='jogachi4@gmail.com'
EMAIL_HOST_PASSWORD='fabianski'

SECRET_KEY='1234'
DEBUG=True
DB_NAME='hood'
DB_USER='joseck'
DB_PASSWORD='qwerty'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
